:root {
  --bg: #282828;
  --bg1: #3c3836;
  --sp: 12.5px;
  --sp2: calc(var(--sp) * 2);
}

body {
  background: var(--bg);
  color: white;
  font-family: sans-serif;
  font-size: large;
  margin: 0;
}

#plot {
  resize: both;
  overflow: hidden;
  margin: var(--sp2);
  height: 58vh;
}

#buttons,
.series-box {
  margin: var(--sp2);
}

button {
  font-size: large;
  margin-right: var(--sp);
}

#right-buttons {
  float: right;
}

#right-buttons > * {
  margin-left: 10px;
  margin-right: 0;
}

input {
  color: var(--bg);
  font-size: large;
  margin-left: 0;
}

#file-input {
 margin-left: 0;
}

.series-box {
  display: flex;
  flex-wrap: wrap;
  gap: var(--sp)
}

.series {
  flex: 1 1 min-content;
  max-width: fit-content;
  padding: 17px 22px;
  background-color: var(--bg1);
  background-origin: padding-box;
  border-style: solid;
  border-width: 3px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.series > * {
  display: block;
  white-space: nowrap;
}

.series-selects {
  display: inline-grid;
  grid-template-columns: 40px 1fr
}

.series-selects > label {
  font-size: 0;
}

select {
  font-size: large;
  text-overflow: ellipsis;
  width: 100%;
}

.scatter-checkbox,
.remove-series-button {
  margin-left: 15px;
}

.series-selects > span {
  margin-bottom: 10px;
}

.series-options > div {
  margin-top: 5px;
}

.transform-series-options > div {
  display: grid;
  grid-template-columns: 0 100px 100px;
  gap: 20px;
  margin-bottom: 5px;
}

.transform-series-options div:last-child {
  margin-bottom: 0;
}

.transform-series-options > div > label {
  font-size: 0;
}

.transform-series-options > div > label > input {
  width: 100px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  appearance: inherit;
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  appearance: inherit;
  -moz-appearance: textfield;
}
